# Blender MTL File: 'None'
# Material Count: 4

newmtl metalgris_noir
Ns 56.806129
Ka 0.440559 0.440559 0.440559
Kd 0.221800 0.221800 0.221800
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd corpsarme5_metalgris_noir_BaseColor.tga.png
map_Ks corpsarme5_metalgris_noir_Metallic.tga.png

newmtl metaljaune
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.180600 0.101400 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd corpsarme5_metaljaune_BaseColor.tga.png
map_Ks corpsarme5_metaljaune_Metallic.tga.png

newmtl metalrouge
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.254300 0.034900 0.034900
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd corpsarme5_metalrouge_BaseColor.tga.png
map_Ks corpsarme5_metalrouge_Metallic.tga.png

newmtl sortedeplastique
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 0.052300 0.052300 0.052300
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd corpsarme5_sortedeplastique_BaseColor.tga.png
map_Ks corpsarme5_sortedeplastique_Metallic.tga.png
